{
    "name": "@aklinker1/github-contributors",
    "version": "1.0.0",
    "description": "A utility to get a list of contributors for a repo",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "index.d.ts"
    ],
    "scripts": {
        "build": "tsup index.ts --format cjs,esm,iife --sourcemap --global-name githubContributors --dts",
        "prepublish": "pnpm build"
    },
    "dependencies": {
        "ofetch": "^1.0.1"
    },
    "devDependencies": {
        "tsup": "^6.7.0",
        "typescript": "^5.0.2"
    }
}
